{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipMash",
  "version": "0.1.0",
  "identifier": "com.soundchaser128.clip-mash",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClipMash",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/favicon-32x32.png",
      "icons/128x128.png",
      "icons/favicon.ico",
      "icons/android-chrome-192x192.png",
      "icons/android-chrome-512x512.png"
    ],
    "externalBin": ["../../../target/release/clip-mash-server"]
  }
}
